REACT_APP_API_URL="http://127.0.0.1:5000"
REACT_APP_apiKey="AIzaSyAzyGXJYDflBuPqaJfJ-jIng9hC43QFJrc"
REACT_APP_authDomain=geodudes-8f12a.firebaseapp.com
REACT_APP_databaseURL=https://geodudes-8f12a.firebaseio.com
REACT_APP_projectId=geodudes-8f12a
REACT_APP_storageBucket=geodudes-8f12a.appspot.com
REACT_APP_messagingSenderId="250012614970"
REACT_APP_appId="1:250012614970:web:ddf0f9aaa2ea1bbdaf9003"
